<section class="row">
        <div class="title col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2>
                ANUNCIE NO #PARTIU<strong>RURAL</strong>
            </h2>
            <p>Aumente seus lucros e sua visibilidade na internet e no mundo</p>
        </div>
        <div class="container">
            <form>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                        <label for="nome">Nome *</label>
                        <input name="nome" type="text" class="form-control" placeholder="Seu nome">
                    </div>
                    <div class="form-group rua-e-numero">
                        <label for="rua">Rua e número *</label><br />
                        <div class="col-xs-7 col-sm-7 col-md-8 col-lg-8 rua">
                            <input name="rua" type="text" class="form-control" placeholder="Sua rua">
                        </div>
                        <div class="col-xs-5 col-sm-5 col-md-4 col-lg-4 numero">
                            <input name="numero" type="number" class="form-control" placeholder="Nº">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="complemento">Complemento *</label>
                        <input name="complemento" type="text" class="form-control" placeholder="Complemento">
                    </div>
                    <div class="form-group">
                        <label for="bairro">Bairro *</label>
                        <input name="bairro" type="text" class="form-control" placeholder="Seu bairro">
                    </div>
                    <div class="form-group">
                        <label for="municipio">Munucípio *</label>
                        <input name="municipio" type="text" class="form-control" placeholder="Seu munucípio">
                    </div>
                    <div class="form-group">
                        <label for="estado">Estado *</label>
                        <select name="estado" class="form-control">
                            <option value="UF">UF</option>
                            <option value="ac">AC</option>
                            <option value="al">AL</option>
                            <option value="am">AM</option>
                            <option value="ap">AP</option>
                            <option value="ba">BA</option>
                            <option value="ce">CE</option>
                            <option value="df">DF</option>
                            <option value="es">ES</option>
                            <option value="go">GO</option>
                            <option value="ma">MA</option>
                            <option value="mt">MT</option>
                            <option value="ms">MS</option>
                            <option value="mg">MG</option>
                            <option value="pa">PA</option>
                            <option value="pb">PB</option>
                            <option value="pr">PR</option>
                            <option value="pe">PE</option>
                            <option value="pi">PI</option>
                            <option value="rj">RJ</option>
                            <option value="rn">RN</option>
                            <option value="ro">RO</option>
                            <option value="rs">RS</option>
                            <option value="rr">RR</option>
                            <option value="sc">SC</option>
                            <option value="se">SE</option>
                            <option value="sp">SP</option>
                            <option value="to">TO</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="cep">Cep *</label>
                        <input name="cep" type="text" class="form-control" placeholder="Seu cep">
                    </div>
                    <div class="form-group">
                        <label for="caixaPostal">Caixa postal *</label>
                        <input name="caixaPostal" type="text" class="form-control" placeholder="Sua caixa postal">
                    </div>
                    <div class="form-group">
                        <label for="cnpj">Cnpj *</label>
                        <input name="cnpj" type="text" class="form-control" placeholder="Seu cnpj">
                    </div>
                    <div class="form-group">
                        <label for="inscricaoEstadual">Inscrição estadual *</label>
                        <input name="inscricaoEstadual" type="text" class="form-control" placeholder="Sua inscrição estadual">
                    </div>
                    <div class="form-group">
                        <label for="telComercial">Telefone Comercial *</label>
                        <input name="telComercial" type="text" class="form-control" placeholder="Seu telefone comercial">
                    </div>
                    <div class="form-group">
                        <label for="cel">Celular</label>
                        <input name="cel" type="text" class="form-control" placeholder="Seu celular">
                    </div>
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input name="email" type="text" class="form-control" placeholder="Seu email">
                    </div>
                    <div class="form-group">
                        <label for="site">Site</label>
                        <input name="site" type="text" class="form-control" placeholder="Seu site">
                    </div>
                    <div class="form-group">
                        <label for="blog">Blog</label>
                        <input name="blog" type="text" class="form-control" placeholder="Seu blog">
                    </div>
                    <div class="form-group">
                        <label for="facebook">Facebook</label>
                        <input name="facebook" type="text" class="form-control" placeholder="Seu Facebook">
                    </div>
                    <div class="form-group">
                        <label for="instagran">Instagran</label>
                        <input name="instagran" type="text" class="form-control" placeholder="Seu Instagran">
                    </div>
                    <div class="form-group">
                        <label for="responsavel">Nome do Reponsável</label>
                        <input name="responsavel" type="text" class="form-control" placeholder="Nome do Reponsável">
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                        <label for="gastronomia">Gastronomia</label>
                        <div class="form-group" style="padding-left: 30px">
                            <label for="restaurante">Restaurante</label>
                            <div class="form-group" style="padding-left: 30px">
                                <label for="tipoComida">Tipo de comida</label>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="tipoComida" value="Regional">
                                        Regional
                                    </label><br />
                                    <label>
                                        <input type="radio" name="tipoComida" value="Capira">
                                        Capira
                                    </label><br />
                                    <label>
                                        <input type="radio" name="tipoComida" value="Tropeira">
                                        Tropeira
                                    </label><br />
                                    <label>
                                        <input type="radio" name="tipoComida" value="Vegetariana">
                                        Vegetariana
                                    </label><br />
                                    <label>
                                        <input type="radio" name="tipoComida" value="Bistrô">
                                        Bistrô
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label for="tipoComida">Típica (colônia estrangeira) </label>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="tipoComidaTipica" value="Italiana">
                                            Italiana
                                        </label><br />
                                        <label>
                                            <input type="radio" name="tipoComidaTipica" value="Japonesa">
                                            Japonesa
                                        </label><br />
                                        <label>
                                            <input type="radio" name="tipoComidaTipica" value="Alemã">
                                            Alemã
                                        </label><br />
                                        <label>
                                            <input type="radio" name="tipoComidaTipica" value="Holandesa">
                                            Holandesa
                                        </label><br />
                                    </div>                             
                                    Outra : <input type="text" name="tipoComidaTipicaOutra" value="">       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- OLD 
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="form-group">
                        <label for="nome">Seu nome *</label>
                        <input name="nome" type="text" class="form-control" placeholder="Seu nome">
                    </div>
                    <div class="form-group">
                        <label for="email">Seu email *</label>
                        <input name="email" type="email" class="form-control" placeholder="Seu email">
                    </div>
                    <div class="form-group">
                        <label for="cnpj">Seu cnpj *</label>
                        <input name="cnpj" type="number" class="form-control" placeholder="Seu cnpj">
                    </div>
                    <div class="form-group">
                        <label for="telefone">Seu telefone *</label>
                        <input name="telefone" type="number" class="form-control" placeholder="Seu telefone">
                    </div>
                    <div class="form-group">
                        <label for="celular">Seu celular</label>
                        <input name="celular" type="number" class="form-control" placeholder="Seu celular">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="form-group">
                        <label for="nome">Estado da pousada ou hotel *</label>
                        <select name="estado" class="form-control">
                            <option value="UF">UF</option>
                            <option value="ac">AC</option>
                            <option value="al">AL</option>
                            <option value="am">AM</option>
                            <option value="ap">AP</option>
                            <option value="ba">BA</option>
                            <option value="ce">CE</option>
                            <option value="df">DF</option>
                            <option value="es">ES</option>
                            <option value="go">GO</option>
                            <option value="ma">MA</option>
                            <option value="mt">MT</option>
                            <option value="ms">MS</option>
                            <option value="mg">MG</option>
                            <option value="pa">PA</option>
                            <option value="pb">PB</option>
                            <option value="pr">PR</option>
                            <option value="pe">PE</option>
                            <option value="pi">PI</option>
                            <option value="rj">RJ</option>
                            <option value="rn">RN</option>
                            <option value="ro">RO</option>
                            <option value="rs">RS</option>
                            <option value="rr">RR</option>
                            <option value="sc">SC</option>
                            <option value="se">SE</option>
                            <option value="sp">SP</option>
                            <option value="to">TO</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Cidade">Cidade da pousada ou hotel *</label>
                        <input name="cidade" type="text" class="form-control" placeholder="Cidade da pousada ou hotel">
                    </div>
                    <div class="form-group">
                        <label for="bairro">Bairro da pousada ou hotel *</label>
                        <input name="bairro" type="text" class="form-control" placeholder="Bairro da pousada ou hotel">
                    </div>
                    <div class="form-group rua-e-numero">
                        <label for="rua">Rua e número da pousada ou hotel *</label><br />
                        <div class="col-xs-7 col-sm-7 col-md-8 col-lg-8 rua">
                            <input name="rua" type="text" class="form-control" placeholder="Rua da pousada ou hotel">
                        </div>
                        <div class="col-xs-5 col-sm-5 col-md-4 col-lg-4 numero">
                            <input name="numero" type="number" class="form-control" placeholder="Nº">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="telefone">Telefone da pousada ou hotel *</label>
                        <input name="telefone" type="number" class="form-control" placeholder="Telefone da pousada ou hotel">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="form-group">
                        <label for="nome">Nome da pousada ou hotel *</label>
                        <input name="nomeHotel" type="text" class="form-control" placeholder="Nome da pousada ou hotel">
                    </div>
                    <div class="form-group">
                        <label for="email">Nome do responsável *</label>
                        <input name="emailHotel" type="email" class="form-control" placeholder="Email da pousada ou hotel">
                    </div>
                    <div class="form-group">
                        <label for="cnpj">Cnpj da pousada ou hotel *</label>
                        <input name="cnpjHotel" type="number" class="form-control" placeholder="Cnpj da pousada ou hotel">
                    </div>
                    <div class="form-group">
                        <label for="telefone">Telefone da pousada ou hotel *</label>
                        <input name="telefone" type="number" class="form-control" placeholder="Telefone da pousada ou hotel">
                    </div>
                    <div class="form-group">
                        <label for="site">Site da pousada ou hotel</label>
                        <input name="site" type="text" class="form-control" placeholder="Site da pousada ou hotel">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <button type="button" class="btn btn-primary btn-lg btn-block">Enviar dados</button>
                </div> -->
            </form>
        </div>
    </section>