<section class="row">
        <div class="title col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2>
                ANUNCIE NO #PARTIU<strong>RURAL</strong>
            </h2>
            <p>Aumente seus lucros e sua visibilidade na internet e no mundo</p>
        </div>
        <div class="container">
            <form>
                <div class="title col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p>Informações pessoais</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                        <label for="nome">Nome *</label>
                        <input name="nome" type="text" class="form-control" placeholder="Seu nome">
                    </div>
                    <div class="form-group rua-e-numero">
                        <label for="rua">Rua e número *</label><br />
                        <div class="col-xs-7 col-sm-7 col-md-8 col-lg-8 rua">
                            <input name="rua" type="text" class="form-control" placeholder="Sua rua">
                        </div>
                        <div class="col-xs-5 col-sm-5 col-md-4 col-lg-4 numero">
                            <input name="numero" type="number" class="form-control" placeholder="Nº">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="complemento">Complemento *</label>
                        <input name="complemento" type="text" class="form-control" placeholder="Complemento">
                    </div>
                    <div class="form-group">
                        <label for="bairro">Bairro *</label>
                        <input name="bairro" type="text" class="form-control" placeholder="Seu bairro">
                    </div>
                    <div class="form-group">
                        <label for="municipio">Munucípio *</label>
                        <input name="municipio" type="text" class="form-control" placeholder="Seu munucípio">
                    </div>
                    <div class="form-group">
                        <label for="estado">Estado *</label>
                        <select name="estado" class="form-control">
                            <option value="UF">UF</option>
                            <option value="ac">AC</option>
                            <option value="al">AL</option>
                            <option value="am">AM</option>
                            <option value="ap">AP</option>
                            <option value="ba">BA</option>
                            <option value="ce">CE</option>
                            <option value="df">DF</option>
                            <option value="es">ES</option>
                            <option value="go">GO</option>
                            <option value="ma">MA</option>
                            <option value="mt">MT</option>
                            <option value="ms">MS</option>
                            <option value="mg">MG</option>
                            <option value="pa">PA</option>
                            <option value="pb">PB</option>
                            <option value="pr">PR</option>
                            <option value="pe">PE</option>
                            <option value="pi">PI</option>
                            <option value="rj">RJ</option>
                            <option value="rn">RN</option>
                            <option value="ro">RO</option>
                            <option value="rs">RS</option>
                            <option value="rr">RR</option>
                            <option value="sc">SC</option>
                            <option value="se">SE</option>
                            <option value="sp">SP</option>
                            <option value="to">TO</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="cep">Cep *</label>
                        <input name="cep" type="text" class="form-control" placeholder="Seu cep">
                    </div>
                    <div class="form-group">
                        <label for="caixaPostal">Caixa postal *</label>
                        <input name="caixaPostal" type="text" class="form-control" placeholder="Sua caixa postal">
                    </div>
                    <div class="form-group">
                        <label for="cnpj">Cnpj *</label>
                        <input name="cnpj" type="text" class="form-control" placeholder="Seu cnpj">
                    </div>
                    <div class="form-group">
                        <label for="inscricaoEstadual">Inscrição estadual *</label>
                        <input name="inscricaoEstadual" type="text" class="form-control" placeholder="Sua inscrição estadual">
                    </div>
                    <div class="form-group">
                        <label for="telComercial">Telefone Comercial *</label>
                        <input name="telComercial" type="text" class="form-control" placeholder="Seu telefone comercial">
                    </div>
                    <div class="form-group">
                        <label for="cel">Celular</label>
                        <input name="cel" type="text" class="form-control" placeholder="Seu celular">
                    </div>
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input name="email" type="text" class="form-control" placeholder="Seu email">
                    </div>
                    <div class="form-group">
                        <label for="site">Site</label>
                        <input name="site" type="text" class="form-control" placeholder="Seu site">
                    </div>
                    <div class="form-group">
                        <label for="blog">Blog</label>
                        <input name="blog" type="text" class="form-control" placeholder="Seu blog">
                    </div>
                    <div class="form-group">
                        <label for="facebook">Facebook</label>
                        <input name="facebook" type="text" class="form-control" placeholder="Seu Facebook">
                    </div>
                    <div class="form-group">
                        <label for="instagran">Instagran</label>
                        <input name="instagran" type="text" class="form-control" placeholder="Seu Instagran">
                    </div>
                    <div class="form-group">
                        <label for="responsavel">Nome do Reponsável</label>
                        <input name="responsavel" type="text" class="form-control" placeholder="Nome do Reponsável">
                    </div>
                </div>
                <div class="title col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p>Onde comer ?</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                        <!-- <label for="gastronomia">Gastronomia</label> -->
                        <div class="form-group">
                            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
                                <!--Restaurante-->
                                <label for="restaurante">Restaurante</label>
                                <div class="form-group" style="padding-left: 30px">
                                    <label for="tipoComida">Tipo de comida</label>
                                    <div class="radio">
                                        <label>
                                            <input type="checkbox" name="tipoComida" value="Regional">
                                            Regional
                                        </label><br />
                                        <label>
                                            <input type="checkbox" name="tipoComida" value="Capira">
                                            Capira
                                        </label><br />
                                        <label>
                                            <input type="checkbox" name="tipoComida" value="Tropeira">
                                            Tropeira
                                        </label><br />
                                        <label>
                                            <input type="checkbox" name="tipoComida" value="Vegetariana">
                                            Vegetariana
                                        </label><br />
                                        <label>
                                            <input type="checkbox" name="tipoComida" value="Bistrô">
                                            Bistrô
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label for="tipoComida">Típica (colônia estrangeira) </label>
                                        <div class="radio">
                                            <label>
                                                <input type="checkbox" name="tipoComidaTipica" value="Italiana">
                                                Italiana
                                            </label><br />
                                            <label>
                                                <input type="checkbox" name="tipoComidaTipica" value="Japonesa">
                                                Japonesa
                                            </label><br />
                                            <label>
                                                <input type="checkbox" name="tipoComidaTipica" value="Alemã">
                                                Alemã
                                            </label><br />
                                            <label>
                                                <input type="checkbox" name="tipoComidaTipica" value="Holandesa">
                                                Holandesa
                                            </label><br />
                                        </div>                             
                                        Outra : <input type="text" name="tipoComidaTipica" value="">       
                                    </div>
                                </div>

                                <!--Cafés-->
                                <label for="cafes">Cafés e chás</label>
                                <div class="form-group" style="padding-left: 30px">
                                    <div class="radio">
                                        <label>
                                            <input type="checkbox" name="tipoComida" value="Cafés da roça">
                                            Cafés da roça
                                        </label><br />
                                        <label>
                                            <input type="checkbox" name="tipoComida" value="Casa de chá">
                                            Casa de chá
                                        </label><br />
                                        <label>
                                            <input type="checkbox" name="tipoComida" value="Café colonial">
                                            Café colonial
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
                                <!--Tipos de serviços-->
                                <label for="tiposervico">Tipos de serviços</label>
                                <div class="form-group" style="padding-left: 30px">
                                    <label for="tipoComida">A La carte</label>
                                    <div class="radio">
                                        <label>
                                            <input type="checkbox" name="tipoComida" value="Empratado">
                                            Empratado
                                        </label><br />
                                        <label>
                                            <input type="checkbox" name="tipoComida" value="Travessas sobre a mesa">
                                            Travessas sobre a mesa
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label for="tipoComida">Buffet</label>
                                        <div class="radio">
                                            <label>
                                                <input type="checkbox" name="tipoComidaTipica" value="Fogão à lenha">
                                                Fogão à lenha
                                            </label><br />
                                            <label>
                                                <input type="checkbox" name="tipoComidaTipica" value="Fogo de chão">
                                                Fogo de chão
                                            </label><br />
                                            <label>
                                                <input type="checkbox" name="tipoComidaTipica" value="Rolete">
                                                Rolete
                                            </label><br />
                                            <label>
                                                <input type="checkbox" name="tipoComidaTipica" value="">
                                                Outro
                                            </label>
                                        </div>    
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
                                <!--Informações adicionais-->
                                <label for="informacoes">Informações adicionais</label>
                                <div class="form-group" style="padding-left: 30px">
                                    <!-- <label for="tipoComida">Lugares</label> -->
                                    <label for="tipoComida">Ambiente</label>
                                    <div class="radio">
                                        <label>
                                            <input type="checkbox" name="tipoComida" value="Interno">
                                            Interno
                                        </label><br />
                                        <label>
                                            <input type="checkbox" name="tipoComida" value="Externo">
                                            Externo
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label for="tipoComida">Estacionamento</label>
                                        <div class="radio">
                                            <label>
                                                <input type="checkbox" name="tipoComidaTipica" value="Ônibus">
                                                Ônibus
                                            </label><br />
                                            <label>
                                                <input type="checkbox" name="tipoComidaTipica" value="Carro">
                                                Carro
                                            </label><br />
                                            <label>
                                                <input type="checkbox" name="tipoComidaTipica" value="Bicicletário">
                                                Bicicletário
                                            </label><br />
                                            <label>
                                                <input type="checkbox" name="tipoComidaTipica" value="Local para receber cavalos (Cavalgada)">
                                                Local para receber cavalos (Cavalgada)
                                            </label><br />
                                            <label>
                                                <input type="checkbox" name="tipoComidaTipica" value="Heliponto">
                                                Heliponto
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="tipoComida">Atrativos</label>
                                        <div class="radio">
                                            <label>
                                                <input type="checkbox" name="tipoComidaTipica" value="Playground">
                                                Playground
                                            </label><br />
                                            <label>
                                                <input type="checkbox" name="tipoComidaTipica" value="Paisagem">
                                                Paisagem
                                            </label><br />
                                            <label>
                                                <input type="checkbox" name="tipoComidaTipica" value="Música ao vivo">
                                                Música ao vivo
                                            </label><br />
                                            <label>
                                                <input type="checkbox" name="tipoComidaTipica" value="Redário">
                                                Redário
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="title col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p>Onde Dormir ?</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                        <!-- <label for="gastronomia">Gastronomia</label> -->
                        <div class="form-group">
                            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
                                <!--Restaurante-->
                                <label for="restaurante">Hospedagem</label>
                                <div class="form-group" style="padding-left: 30px">
                                    <label for="tipoComida">Tipo de hospedagem</label>
                                    <div class="radio">
                                        <label>
                                            <input type="checkbox" name="tipoComida" value="Hotel Fazenda">
                                            Hotel Fazenda
                                        </label><br />
                                        <label>
                                            <input type="checkbox" name="tipoComida" value="Fazenda Hotel">
                                            Fazenda Hotel
                                        </label><br />
                                        <label>
                                            <input type="checkbox" name="tipoComida" value="Pousada rural">
                                            Pousada rural
                                        </label><br />
                                        <label>
                                            <input type="checkbox" name="tipoComida" value="Eco Resort">
                                            Eco Resort
                                        </label><br />
                                        <label>
                                            <input type="checkbox" name="tipoComida" value="Camping">
                                            Camping
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>