<section class="row">
        <div class="title col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2>
                ANUNCIE NO #PARTIU<strong>RURAL</strong>
            </h2>
            <p>Aumente seus lucros e sua visibilidade na internet e no mundo</p>
        </div>
        <div class="container">
            <form>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="form-group">
                        <label for="nome">Seu nome *</label>
                        <input name="nome" type="text" class="form-control" placeholder="Seu nome">
                    </div>
                    <div class="form-group">
                        <label for="email">Seu email *</label>
                        <input name="email" type="email" class="form-control" placeholder="Seu email">
                    </div>
                    <div class="form-group">
                        <label for="cnpj">Seu cnpj *</label>
                        <input name="cnpj" type="number" class="form-control" placeholder="Seu cnpj">
                    </div>
                    <div class="form-group">
                        <label for="telefone">Seu telefone *</label>
                        <input name="telefone" type="number" class="form-control" placeholder="Seu telefone">
                    </div>
                    <div class="form-group">
                        <label for="celular">Seu celular</label>
                        <input name="celular" type="number" class="form-control" placeholder="Seu celular">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="form-group">
                        <label for="nome">Nome da pousada ou hotel *</label>
                        <input name="nomeHotel" type="text" class="form-control" placeholder="Nome da pousada ou hotel">
                    </div>
                    <div class="form-group">
                        <label for="email">Nome do responsável *</label>
                        <input name="emailHotel" type="email" class="form-control" placeholder="Email da pousada ou hotel">
                    </div>
                    <div class="form-group">
                        <label for="cnpj">Cnpj da pousada ou hotel *</label>
                        <input name="cnpjHotel" type="number" class="form-control" placeholder="Cnpj da pousada ou hotel">
                    </div>
                    <div class="form-group">
                        <label for="telefone">Telefone da pousada ou hotel *</label>
                        <input name="telefone" type="number" class="form-control" placeholder="Telefone da pousada ou hotel">
                    </div>
                    <div class="form-group">
                        <label for="site">Site da pousada ou hotel</label>
                        <input name="site" type="text" class="form-control" placeholder="Site da pousada ou hotel">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="form-group">
                        <label for="nome">Estado da pousada ou hotel *</label>
                        <select name="estado" class="form-control">
                            <option value="UF">UF</option>
                            <option value="ac">AC</option>
                            <option value="al">AL</option>
                            <option value="am">AM</option>
                            <option value="ap">AP</option>
                            <option value="ba">BA</option>
                            <option value="ce">CE</option>
                            <option value="df">DF</option>
                            <option value="es">ES</option>
                            <option value="go">GO</option>
                            <option value="ma">MA</option>
                            <option value="mt">MT</option>
                            <option value="ms">MS</option>
                            <option value="mg">MG</option>
                            <option value="pa">PA</option>
                            <option value="pb">PB</option>
                            <option value="pr">PR</option>
                            <option value="pe">PE</option>
                            <option value="pi">PI</option>
                            <option value="rj">RJ</option>
                            <option value="rn">RN</option>
                            <option value="ro">RO</option>
                            <option value="rs">RS</option>
                            <option value="rr">RR</option>
                            <option value="sc">SC</option>
                            <option value="se">SE</option>
                            <option value="sp">SP</option>
                            <option value="to">TO</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Cidade">Cidade da pousada ou hotel *</label>
                        <input name="cidade" type="text" class="form-control" placeholder="Cidade da pousada ou hotel">
                    </div>
                    <div class="form-group">
                        <label for="bairro">Bairro da pousada ou hotel *</label>
                        <input name="bairro" type="text" class="form-control" placeholder="Bairro da pousada ou hotel">
                    </div>
                    <div class="form-group rua-e-numero">
                        <label for="rua">Rua e número da pousada ou hotel *</label><br />
                        <div class="col-xs-7 col-sm-7 col-md-8 col-lg-8 rua">
                            <input name="rua" type="text" class="form-control" placeholder="Rua da pousada ou hotel">
                        </div>
                        <div class="col-xs-5 col-sm-5 col-md-4 col-lg-4 numero">
                            <input name="numero" type="number" class="form-control" placeholder="Nº">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="telefone">Telefone da pousada ou hotel *</label>
                        <input name="telefone" type="number" class="form-control" placeholder="Telefone da pousada ou hotel">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <button type="button" class="btn btn-primary btn-lg btn-block">Enviar dados</button>
                </div>
            </form>
        </div>
    </section>