<!-- BANNER -->
<div class="banner hidden-xs col-sm-12 col-md-12 col-lg-12">
    <div class="item"><img src="assets/images/banner-principal.jpg" /></div>
    <div class="item"><img src="assets/images/banner-principal.jpg" /></div>
    <div class="item"><img src="assets/images/banner-principal.jpg" /></div>
    <div class="item"><img src="assets/images/banner-principal.jpg" /></div>
</div>

<div class="banner-mobile col-xs-12 hidden-sm hidden-md hidden-lg">
    <div class="item"><img src="assets/images/banner-principal-mobile.jpg" class="img-responsive" /></div>
    <div class="item"><img src="assets/images/banner-principal-mobile.jpg" class="img-responsive" /></div>
    <div class="item"><img src="assets/images/banner-principal-mobile.jpg" class="img-responsive" /></div>
    <div class="item"><img src="assets/images/banner-principal-mobile.jpg" class="img-responsive" /></div>
</div>
<!-- BANNER -->

<!-- #PARTIU -->
<section class="row banners-destaque">
    <div class="container">       

        <div class="titulo-destaque">
            <h2>#Partiu</h2>
            <hr class="line-titulo" />
        </div>

        <div class="hidden-xs col-sm-4 banner-1">
            <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
        </div>

        <div class="col-xs-12 col-sm-8 banner-2">
            <img src="assets/images/tb-anuncio-g.jpg" class="img-responsive" />
        </div>

        <div class="hidden-xs col-sm-4 banner-3">
            <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
        </div>

        <div class="col-xs-12 col-sm-8 banner-4">
            <img src="assets/images/tb-anuncio-g.jpg" class="img-responsive" />
        </div>

        <div class="col-xs-6 col-sm-6 banner-5">
            <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
        </div>

        <div class="col-xs-6 col-sm-6 banner-6">
            <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
        </div>
    </div>
</section>

<!-- MAIS BUSCADOS -->
<section class="row mais-buscados">
    <div class="container">
        <div class="titulo-destaque">
            <h2>+ Buscados</h2>
            <hr class="line-titulo" />
        </div>

        <ul class="carrousel">
            <li>
                <figure>
                    <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                    <h3>
                        <b>UBATUBA</b>
                        <p>São Paulo-SP</p>
                    </h3>
                    <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                </figure>
                <div class="info">
                    <p class="price">
                        <span>R$</span> <b>250,00</b>
                    </p>
                    <b>253 <i class="fa fa-heart"></i></b>
                </div>
                <div class="info-count">
                    <div class="itens">
                        <i class="fa fa-bed"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-users"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-car"></i> <span>2</span>
                    </div>
                </div>
            </li>
            <li>
                <figure>
                    <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                    <h3>
                        <b>UBATUBA</b>
                        <p>São Paulo-SP</p>
                    </h3>
                    <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                </figure>
                <div class="info">
                    <p class="price">
                        <span>R$</span> <b>250,00</b>
                    </p>
                    <b>253 <i class="fa fa-heart"></i></b>
                </div>
                <div class="info-count">
                    <div class="itens">
                        <i class="fa fa-bed"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-users"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-car"></i> <span>2</span>
                    </div>
                </div>
            </li>
            <li>
                <figure>
                    <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                    <h3>
                        <b>UBATUBA</b>
                        <p>São Paulo-SP</p>
                    </h3>
                    <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                </figure>
                <div class="info">
                    <p class="price">
                        <span>R$</span> <b>250,00</b>
                    </p>
                    <b>253 <i class="fa fa-heart"></i></b>
                </div>
                <div class="info-count">
                    <div class="itens">
                        <i class="fa fa-bed"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-users"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-car"></i> <span>2</span>
                    </div>
                </div>
            </li>
            <li>
                <figure>
                    <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                    <h3>
                        <b>UBATUBA</b>
                        <p>São Paulo-SP</p>
                    </h3>
                    <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                </figure>
                <div class="info">
                    <p class="price">
                        <span>R$</span> <b>250,00</b>
                    </p>
                    <b>253 <i class="fa fa-heart"></i></b>
                </div>
                <div class="info-count">
                    <div class="itens">
                        <i class="fa fa-bed"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-users"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-car"></i> <span>2</span>
                    </div>
                </div>
            </li>
            <li>
                <figure>
                    <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                    <h3>
                        <b>UBATUBA</b>
                        <p>São Paulo-SP</p>
                    </h3>
                    <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                </figure>
                <div class="info">
                    <p class="price">
                        <span>R$</span> <b>250,00</b>
                    </p>
                    <b>253 <i class="fa fa-heart"></i></b>
                </div>
                <div class="info-count">
                    <div class="itens">
                        <i class="fa fa-bed"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-users"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-car"></i> <span>2</span>
                    </div>
                </div>
            </li>
            <li>
                <figure>
                    <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                    <h3>
                        <b>UBATUBA</b>
                        <p>São Paulo-SP</p>
                    </h3>
                    <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                </figure>
                <div class="info">
                    <p class="price">
                        <span>R$</span> <b>250,00</b>
                    </p>
                    <b>253 <i class="fa fa-heart"></i></b>
                </div>
                <div class="info-count">
                    <div class="itens">
                        <i class="fa fa-bed"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-users"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-car"></i> <span>2</span>
                    </div>
                </div>
            </li>
            <li>
                <figure>
                    <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                    <h3>
                        <b>UBATUBA</b>
                        <p>São Paulo-SP</p>
                    </h3>
                    <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                </figure>
                <div class="info">
                    <p class="price">
                        <span>R$</span> <b>250,00</b>
                    </p>
                    <b>253 <i class="fa fa-heart"></i></b>
                </div>
                <div class="info-count">
                    <div class="itens">
                        <i class="fa fa-bed"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-users"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-car"></i> <span>2</span>
                    </div>
                </div>
            </li>
            <li>
                <figure>
                    <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                    <h3>
                        <b>UBATUBA</b>
                        <p>São Paulo-SP</p>
                    </h3>
                    <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                </figure>
                <div class="info">
                    <p class="price">
                        <span>R$</span> <b>250,00</b>
                    </p>
                    <b>253 <i class="fa fa-heart"></i></b>
                </div>
                <div class="info-count">
                    <div class="itens">
                        <i class="fa fa-bed"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-users"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-car"></i> <span>2</span>
                    </div>
                </div>
            </li>
            <li>
                <figure>
                    <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                    <h3>
                        <b>UBATUBA</b>
                        <p>São Paulo-SP</p>
                    </h3>
                    <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                </figure>
                <div class="info">
                    <p class="price">
                        <span>R$</span> <b>250,00</b>
                    </p>
                    <b>253 <i class="fa fa-heart"></i></b>
                </div>
                <div class="info-count">
                    <div class="itens">
                        <i class="fa fa-bed"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-users"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-car"></i> <span>2</span>
                    </div>
                </div>
            </li>
            <li>
                <figure>
                    <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                    <h3>
                        <b>UBATUBA</b>
                        <p>São Paulo-SP</p>
                    </h3>
                    <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                </figure>
                <div class="info">
                    <p class="price">
                        <span>R$</span> <b>250,00</b>
                    </p>
                    <b>253 <i class="fa fa-heart"></i></b>
                </div>
                <div class="info-count">
                    <div class="itens">
                        <i class="fa fa-bed"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-users"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-car"></i> <span>2</span>
                    </div>
                </div>
            </li>
            <li>
                <figure>
                    <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                    <h3>
                        <b>UBATUBA</b>
                        <p>São Paulo-SP</p>
                    </h3>
                    <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                </figure>
                <div class="info">
                    <p class="price">
                        <span>R$</span> <b>250,00</b>
                    </p>
                    <b>253 <i class="fa fa-heart"></i></b>
                </div>
                <div class="info-count">
                    <div class="itens">
                        <i class="fa fa-bed"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-users"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-car"></i> <span>2</span>
                    </div>
                </div>
            </li>
            <li>
                <figure>
                    <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                    <h3>
                        <b>UBATUBA</b>
                        <p>São Paulo-SP</p>
                    </h3>
                    <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                </figure>
                <div class="info">
                    <p class="price">
                        <span>R$</span> <b>250,00</b>
                    </p>
                    <b>253 <i class="fa fa-heart"></i></b>
                </div>
                <div class="info-count">
                    <div class="itens">
                        <i class="fa fa-bed"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-users"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-car"></i> <span>2</span>
                    </div>
                </div>
            </li>
            <li>
                <figure>
                    <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                    <h3>
                        <b>UBATUBA</b>
                        <p>São Paulo-SP</p>
                    </h3>
                    <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                </figure>
                <div class="info">
                    <p class="price">
                        <span>R$</span> <b>250,00</b>
                    </p>
                    <b>253 <i class="fa fa-heart"></i></b>
                </div>
                <div class="info-count">
                    <div class="itens">
                        <i class="fa fa-bed"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-users"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-car"></i> <span>2</span>
                    </div>
                </div>
            </li>
            <li>
                <figure>
                    <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                    <h3>
                        <b>UBATUBA</b>
                        <p>São Paulo-SP</p>
                    </h3>
                    <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                </figure>
                <div class="info">
                    <p class="price">
                        <span>R$</span> <b>250,00</b>
                    </p>
                    <b>253 <i class="fa fa-heart"></i></b>
                </div>
                <div class="info-count">
                    <div class="itens">
                        <i class="fa fa-bed"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-users"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-car"></i> <span>2</span>
                    </div>
                </div>
            </li>
            <li>
                <figure>
                    <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                    <h3>
                        <b>UBATUBA</b>
                        <p>São Paulo-SP</p>
                    </h3>
                    <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                </figure>
                <div class="info">
                    <p class="price">
                        <span>R$</span> <b>250,00</b>
                    </p>
                    <b>253 <i class="fa fa-heart"></i></b>
                </div>
                <div class="info-count">
                    <div class="itens">
                        <i class="fa fa-bed"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-users"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-car"></i> <span>2</span>
                    </div>
                </div>
            </li>
            <li>
                <figure>
                    <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                    <h3>
                        <b>UBATUBA</b>
                        <p>São Paulo-SP</p>
                    </h3>
                    <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                </figure>
                <div class="info">
                    <p class="price">
                        <span>R$</span> <b>250,00</b>
                    </p>
                    <b>253 <i class="fa fa-heart"></i></b>
                </div>
                <div class="info-count">
                    <div class="itens">
                        <i class="fa fa-bed"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-users"></i> <span>2</span>
                    </div>
                    <div class="itens">
                        <i class="fa fa-car"></i> <span>2</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>

<!-- CONHECA MAIS -->
<section class="row conheca-mais">
    <div class="container">
        <div class="titulo-destaque">
            <h2>Conheça Mais</h2>
            <hr class="line-titulo" />
        </div>

        <div class="seguimentos departamento-pousadas">
            <div class="box-destaque-chamada">
                <a href="#" class="col-lg-2 visible-lg chamada-categoria pousadas">
                    <h4>pacotes de</h4>
                    <h3>pousadas</h3>
                    <span class="ver-mais">VER MAIS</span>
                </a>
                <a href="#" class="col-lg-2 visible-xs visible-md visible-sm hidden-lg chamada-categoria pousadas">
                    <span class="tipo">Pacotes de</span>  
                    <span class="chamada-categoria-titulo"> pousadas</span>
                    <span class="ver-mais"> - veja mais</span>
                </a>
            </div>

            <ul class="carrousel chamadas-categoria-carousel">
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="seguimentos departamento-hotel">
            <div class="box-destaque-chamada">
                <a href="#" class="col-lg-2 visible-lg chamada-categoria hotel">
                    <h4>pacotes de</h4>
                    <h3>hoteis</h3>
                    <span class="ver-mais">VER MAIS</span>
                </a>
                <a href="#" class="col-lg-2 visible-xs visible-md visible-sm hidden-lg chamada-categoria hotel">
                    <span class="tipo">Pacotes de</span>  
                    <span class="chamada-categoria-titulo"> hotel</span>
                    <span class="ver-mais"> - veja mais</span>
                </a>
            </div>

            <ul class="carrousel chamadas-categoria-carousel">
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="seguimentos departamento-trilha">
            <div class="box-destaque-chamada">
                <a href="#" class="col-lg-2 visible-lg chamada-categoria trilha">
                    <h4>pacotes de</h4>
                    <h3>trilhas</h3>
                    <span class="ver-mais">VER MAIS</span>
                </a>
                <a href="#" class="col-lg-2 visible-xs visible-md visible-sm hidden-lg chamada-categoria trilhas">
                    <span class="tipo">Pacotes de</span>  
                    <span class="chamada-categoria-titulo"> trilhas</span>
                    <span class="ver-mais"> - veja mais</span>
                </a>
            </div>

            <ul class="carrousel chamadas-categoria-carousel">
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/tb-anuncio-p.jpg" class="img-responsive" />
                        <h3>
                            <b>UBATUBA</b>
                            <p>São Paulo-SP</p>
                        </h3>
                        <a href="compartilhar"><i class="fa fa-share-alt"></i></a>
                    </figure>
                    <div class="info">
                        <p class="price">
                            <span>R$</span> <b>250,00</b>
                        </p>
                        <b>253 <i class="fa fa-heart"></i></b>
                    </div>
                    <div class="info-count">
                        <div class="itens">
                            <i class="fa fa-bed"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-users"></i> <span>2</span>
                        </div>
                        <div class="itens">
                            <i class="fa fa-car"></i> <span>2</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>